

find the absolute difference between largest even and largest odd palindrome number
------------------------------------------------------------------------------------
package DSA.com;

import java.util.Scanner;

public class AbsDiffPalindrome {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
		for(int i=0;i<n;i++) {
			a[i]=sc.nextInt();
		}
		int res=solution(n,a);
		System.out.print(res);

	}
	public static int solution(int n,int a[]) {
		int maxeven=0,maxodd=0;
		int res1=0,res2=0;
		for(int i=0;i<n;i++) {
			if(a[i]%2==0) {
				if(a[i]>maxeven) {
					maxeven=a[i];
				
				String temp1=Integer.toString(maxeven);
				StringBuilder temp2=new StringBuilder(temp1);
				temp2.reverse();
				if(temp1.equals(temp2.toString())) {
					res1=a[i];
				}
				}
			}
			else {
				if(a[i]>maxodd) {
					maxodd=a[i];
				
				String temp1=Integer.toString(maxodd);
				StringBuilder temp2=new StringBuilder(temp1);
				temp2.reverse();
				if(temp1.equals(temp2.toString())) {
					res2=a[i];
				}
				}
			}
		}
		System.out.println(res1+ " "+res2);

		return Math.abs(res1-res2);
	}

}
