sum of the element matching with one of the element in array
ex) a[]={1,2,3,6}
1+2+3=6 -->6 otherwise -1
------------------------------------------------------------------------------------------------
package DSA.com;

import java.util.Scanner;

public class Demo1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++) {
			a[i]=sc.nextInt();
		}
		int res=solution(a,n);
		

	}
	public static int solution(int a[],int n) {
		int sum=0,result=-1;
		for(int i=0;i<n;i++) {
			sum+=a[i];
		}
		for(int i=0;i<n;i++) {
			if(sum-a[i]==a[i]) {
				result=a[i];
			}
		}
		return result;
	}

}
