
find minimum palindrome number in the array
-------------------------------------------------------------------------------

package DSA.com;

import java.util.Scanner;

public class MinPalindrome {

	public static void main(String[] args) {
		
				Scanner sc=new Scanner(System.in);
		         int n=sc.nextInt();
		         int a[]=new int[n];
		 		for(int i=0;i<n;i++) {
		 			a[i]=sc.nextInt();
		 		}
		 		int res=solution(n,a);
		 		System.out.print(res);
			}
			
			public static int solution(int n,int a[])
			{
				int min=a[0];
				int result=-1;
				for(int i=0;i<n;i++) {
					if(a[i]<min) {
						min=a[i];
					}
					String temp1=Integer.toString(min);
					StringBuilder temp2=new StringBuilder(temp1);
					temp2.reverse();
					if(temp1.equals(temp2.toString())) {
						result=a[i];
					}
				}
				return result;
			}
}


