
package com.selection_sort;

public class SelectionSort {
 
	public static int[] arraysort(int arr[]) {
		int n=arr.length;
		for(int i=0;i<n;i++) {
			int min=i;
			for(int j=i;j<n;j++) {
				if(arr[j]<arr[min]) {
					min=j;
				}
				
				if(i!=min) {
					swap(arr,i,min);
				}
				
			}
		}
		return arr;
		
	}
	public static void swap(int arr[],int i, int min) {
		int temp=arr[i];
		arr[i]=arr[min];
		arr[min]=temp;
		
	}
	public static void main(String[] args) {
		int[] arr= {1,5,4,3,2};
		int[] res=arraysort(arr);
		for(int i=0;i<res.length;i++) {
			System.out.print(res[i]+" ");
		}
	}

}
