sort the array in the form of first all element is even then odd element
Ex]
 [1,2,4,3,5,6,2]
output:2,4,6,2,1,3,5
--------------------------------------------------------------------
package com.practiceproblems;

public class sortEvenOdd {
    public static void sort(int[] arr) {
    	int n=arr.length;
    	int left=0,right=n-1;
    	while(left<right) {
    		if(arr[left]%2==1 && arr[right]%2==0) {
    			int temp=arr[left];
    			arr[left]=arr[right];
    			arr[right]=temp;
    			left++;
    			right--;
    		}
    		if(arr[left]%2==0) {
    			left++;
    		}
    		if(arr[right]%2==1) {
    			right--;
    		}
    	}
    	for(int i:arr) {
    		System.out.print(i+" ");
    	}
    }
	public static void main(String[] args) {
		int []arr= {1,2,3,2,4,5};
		sort(arr);
	}

}
