sort the array in the form of all zero move at last and one first
Ex] 10010101
 output:11110000
-------------------------------------------------------------------------------
package com.practiceproblems;

public class SwapZerosLast {
	public static void sort(int arr[]) {
		int n=arr.length;
		for(int i=0;i<n-1;i++) {
			for(int j=0;j<n-i-1;j++) {
				if(arr[j]==0 && arr[j+1]!=0) {
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
			
		}
		for(int k:arr) {
			System.out.print(k+" ");
		}
	}

	public static void main(String[] args) {
		int[] arr= {1,0,4,0,0,5};
		sort(arr);

	}

}
